* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Global Rules */
:root {
  --main-color: #ff7f50;
  --main-transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(0, 0, 0);
  min-height: 100vh;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.main-title {
  text-transform: uppercase;
  margin: 80px auto 50px;
  border: 2px solid var(--main-color);
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  color: white;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid var(--main-color);
  transition-delay: 0.5s;
}

/* ------------------------- header ------------------------- */

.header {
  width: 100%;
  z-index: 2;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
  padding: 20px 80px;
}

.header .container .logo a {
  font-family: "Courier New", Courier, monospace;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 600;
  font-style: italic;
  cursor: default;
}

.header .container .links {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header .container .links i {
  color: white;
  font-size: 22px;
}

.header .container .links ul {
  display: flex;
}

header .header .container .links ul li {
  padding: 0 30px;
}

.header .container .links ul li a {
  padding: 20px 40px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 25px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  text-transform: uppercase;
}

.header .container .links ul li a:hover {
  color: var(--main-color);
}

/* ------------------------- Landing ------------------------- */

.right-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.right-icon i {
  color: white;
  padding: 10px;
  margin: 5px 10px;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  border: 2px solid white;
}

.right-icon i:hover {
  cursor: pointer;
  transition: transform 0.5s;
  transform: rotate(360deg);
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 80px 100px;
}

.landing .text {
  color: white;
}

.landing .text h1 {
  font-size: 40px;
  font-weight: 700;
}

.landing .text h1 span {
  position: relative;
}

.landing .text h1 span::before {
  content: "";
  color: var(--main-color);
  animation: words 12s infinite;
}

.landing .text h1 span::after {
  content: "";
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  background-color: rgb(0, 0, 0);
  border-left: 2px solid var(--main-color);
  right: -8px;
  animation: cursor 0.8s infinite, typing 20s steps(14) infinite;
}

.landing .text p {
  max-width: 500px;
  font-size: 25px;
  line-height: 1.6;
}

.landing .img img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px var(--main-color);
  animation: up-and-down 3s linear infinite;
  position: relative;
}

.landing .icons {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  padding-bottom: 0;
  display: none;
}

.landing .icons div:hover i {
  cursor: pointer;
  transition: transform 0.5s;
  transform: rotate(360deg) scale(1.2);
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.landing .icons i {
  color: white;
  padding: 10px;
  margin: 0 5px;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  border: 2px solid white;
}

@media (max-width: 991px) {
  .landing .container {
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    position: relative;
  }

  .landing .text h1 {
    font-size: 40px;
  }

  .landing .text p {
    font-size: 30px;
  }
}

@media (min-width: 768px) {
  .header .container .links i {
    display: none;
  }
}

@media (max-width: 767px) {
  .header .container {
    padding: 20px 40px;
  }
  .header .container .links ul {
    display: none;
  }
  .header .container .links i:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 75%;
    left: 0;
    width: 100%;
    padding: 0 40px;
    background-color: rgba(0, 0, 0);
    z-index: 2;
  }
  .header .container .links ul li a {
    padding: 15px 0 !important;
    font-size: 25px;
    font-weight: bold;
  }
  .header .container .links ul li a:hover {
    border-bottom: 2px solid var(--main-color);
  }

  .right-icon {
    display: none;
  }

  .landing .container {
    padding: 20px 40px;
  }

  .landing .text h1 {
    font-size: 22px;
  }

  .landing .text p {
    font-size: 20px;
  }

  .landing .img img {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 442px) {
  .header .container {
    padding: 20px;
  }
  .header .container .links i:hover + ul {
    padding: 20px;
  }

  .landing .container {
    padding: 20px;
  }
  .landing .text h1 {
    width: 100%;
    font-size: 25px;
  }

  .landing .text p {
    width: 100%;
    font-size: 16px;
  }

  .landing .img img {
    display: none;
  }
}

/* ------------------------- My works ------------------------- */

.works {
  position: relative;
}

.works .container {
  width: 100%;
  padding: 20px 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.works .container .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 120px;
}

.works .container .cards .card {
  width: 100%;
  border-radius: 10px;
  border: 2px solid var(--main-color);
  padding: 20px;
  box-shadow: 0 0 10px var(--main-color);
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
}

.works .container .cards .card img {
  width: 100%;
  border-radius: 10px;
}

.works .container .cards .card h4 {
  margin: 10px 0 0;
  color: rgba(255, 255, 255, 0.391);
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  width: 100%;
}

.works .container .cards .card p {
  color: white;
  line-height: 1.6;
  font-size: 15px;
  margin: 20px 0;
  text-align: center;
  width: 100%;
}

.works .container .cards .card button {
  border-radius: 5px;
  padding: 10px;
  background-color: var(--main-color);
  outline: none;
  cursor: pointer;
  width: 100%;
}
.works .container .cards .card button a {
  color: white;
  font-weight: bolder;
}

.works .container .cards .card:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .works .container {
    justify-content: left;
    align-items: flex-start;
    padding: 40px;
  }
  .works .container .cards {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }

  .works .container .cards .card img {
    width: 100%;
    border-radius: 10px;
  }

  .works .container .cards .card h4,
  .works .container .cards .card p {
    font-size: 14px;
    line-height: 1.2;
    text-align: start;
  }
}

@media (max-width: 385px) {
  .works .container {
    justify-content: left;
    align-items: flex-start;
    padding: 20px;
  }
  .works .container .cards .card h4,
  .works .container .cards .card p {
    font-size: 14px;
    line-height: 1.2;
    text-align: start;
  }
}

/* ------------------------- My Skills ------------------------- */
.my-skills {
  position: relative;
}

.my-skills .container {
  width: 100%;
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-skills .skills {
  flex: 1;
  padding: 0 0 0 100px;
}

@media (max-width: 991px) {
  .my-skills .container img {
    display: none;
  }
  .my-skills .skills {
    flex: 1;
    padding: 0px;
  }
}

.my-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.my-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid white;
  padding: 3px 5px;
  border-radius: 4px;
}
.my-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
  margin: 10px 0 30px;
}
.my-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s ease;
}

@media (max-width: 768px) {
  .my-skills .container {
    justify-content: left;
    align-items: flex-start;
    padding: 40px;
  }
}

@media (max-width: 385px) {
  .my-skills .container {
    justify-content: left;
    align-items: flex-start;
    padding: 20px;
  }
}

/* ------------------------- Contact me ------------------------- */

.contact {
  position: relative;
}

.contact .container {
  width: 100%;
  padding: 20px 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .container h2 {
  color: white;
  font-size: 50px;
  text-align: center;
  text-transform: capitalize;
  padding: 50px 0;
  line-height: 1.3;
  max-width: 500px;
}
.contact .container button {
  padding: 15px 40px;
  border-radius: 50px;
  background-color: var(--main-color);
  cursor: pointer;
}

.contact .container button a {
  color: white;
  font-weight: bold;
}

.contact .me {
  width: 100%;
  padding: 20px 80px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
}

.contact .follow {
  display: flex;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
}

.contact .follow h3 {
  color: white;
}

.contact .follow .social i {
  color: white;
  padding: 10px;
  margin: 5px;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  border: 2px solid white;
  font-size: 25px;
}

.contact .follow .social i:hover {
  cursor: pointer;
  transition: transform 0.5s;
  transform: rotate(360deg);
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.contact .phone {
  grid-column-start: 4;
  grid-column-end: 5;
}

.contact .mail {
  grid-column-start: 6;
  grid-column-end: 8;
}

.contact .phone i,
.contact .mail i {
  color: white;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 50%;
}

.contact .phone i:hover,
.contact .mail i:hover {
  transition: transform 0.5s;
  transform: rotate(360deg);
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.contact .phone a,
.contact .mail a {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .contact .me {
    padding: 40px;
    width: 100%;
  }

  .contact .container h2 {
    font-size: 30px;
  }

  .contact .follow {
    grid-column-start: 1;
    grid-column-end: 8;
  }

  .contact .phone {
    grid-column-start: 1;
    grid-column-end: 8;
  }

  .contact .mail {
    grid-column-start: 1;
    grid-column-end: 8;
  }
}

@media (max-width: 430px) {
  .contact .container {
    padding: 20px;
  }
  .contact .me {
    padding: 20px;
  }

  .contact .follow .social h3,
  .contact .follow .social i,
  .contact .phone i,
  .contact .mail i,
  .contact .phone a,
  .contact .mail a {
    font-size: 15px;
    margin-bottom: 10px;
  }
}
@keyframes cursor {
  to {
    border-left: 2px solid transparent;
  }
}

@keyframes words {
  0%,
  35% {
    content: "Mohamed Tarek";
  }
  36%,
  70% {
    content: "Software Engineer";
  }
  71%,
  100% {
    content: "Frontend Developer";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes up-and-down {
  0%,
  100% {
    top: -20px;
  }
  50% {
    top: 0px;
  }
}
